UberLedControllerCore/App.xaml

<Application x:Class="UberLedControllerCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UberLedController"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="DarkBoundary" Color="#000000"/>
        <SolidColorBrush x:Key="DarkBackground" Color="#24292E"/>
        <SolidColorBrush x:Key="DarkLightAccent" Color="#A0A0A0"/>
        <SolidColorBrush x:Key="DarkSelected" Color="#2F363D"/>
        <SolidColorBrush x:Key="RedCloseColor" Color="#A7001C"/>
        <SolidColorBrush x:Key="LightAccentTextColor" Color="#FFFFFF"/>

        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkLightAccent}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource DarkLightAccent}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource RedCloseColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource LightAccentTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinMaxButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkLightAccent}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource DarkLightAccent}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkSelected}"/>
                    <Setter Property="Foreground" Value="{StaticResource LightAccentTextColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkLightAccent}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DarkBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" Background="{TemplateBinding Background}"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                    Margin="6,0,6,0"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource DarkSelected}" />
                                <Setter Property="Foreground" Value="{StaticResource LightAccentTextColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource DarkSelected}" />
                                <Setter Property="Foreground" Value="{StaticResource LightAccentTextColor}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource LightAccentTextColor}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="12px"/>
        </Style>

    </Application.Resources>
</Application>
