UberLedController/Controls/DeviceItem.xaml

<UserControl x:Class="UberLedController.Controls.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UberLedController.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="230">
    <Grid HorizontalAlignment="Stretch"
          Height="36" 
          Cursor="Hand">
        <CheckBox HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="5,0,0,0"
                  BorderBrush="{DynamicResource DarkBackground}"/>
        <TextBlock x:Name="DeviceName"
                   Text="Device name"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontFamily="Nirmala UI"
                   FontWeight="DemiBold"
                   Foreground="{DynamicResource DarkBackground}"
                   Margin="26,2,0,0"/>
        <TextBlock x:Name="DeviceStatusText"
                   Text="Device status"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   FontFamily="Nirmala UI"
                   Foreground="{DynamicResource DarkBackground}"
                   Margin="26,2,2,2"/>
    </Grid>
</UserControl>
