UberLedController/App.xaml

<Application x:Class="UberLedController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UberLedController"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <!--Colors-->
        <Color x:Key="FocusHeaderTextColor" A="255" R="255" G="255" B="255"/>
        <Color x:Key="UnFocusHeaderTextColor" A="255" R="160" G="160" B="160"/>
        
        <!--Brushes-->
        <SolidColorBrush x:Key="DarkBoundary" Color="#000000"/>
        <SolidColorBrush x:Key="DarkBackground" Color="#24292E"/>
        <SolidColorBrush x:Key="DarkLightAccent" Color="#A0A0A0"/>
        <SolidColorBrush x:Key="DarkSelected" Color="#2F363D"/>
        <SolidColorBrush x:Key="RedCloseColor" Color="#A7001C"/>
        <SolidColorBrush x:Key="DemiLightAccentColor" Color="#F6F8FA"/>
        <SolidColorBrush x:Key="LightAccentColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TranslucentOverlay" Color="#7F24292E"/>
        
        <!--Text Colors-->
        <SolidColorBrush x:Key="HeaderbarTextColor" Color="{DynamicResource FocusHeaderTextColor}"/>
        <SolidColorBrush x:Key="DarkTextColor" Color="#24292E"/>

        <!--Default styles-->
        <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Nirmala UI"/>
            <Setter Property="FontSize" Value="11px"/>
        </Style>

        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource DemiLightAccentColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource DarkBackground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Content" Value="Dit is een test"/>
            <Setter Property="FontFamily" Value="Nirmala UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource DarkBackground}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DarkBackground}"/>
                    <Setter Property="Foreground" Value="{DynamicResource LightAccentColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
